VITE_SUPABASE_PROJECT_ID="ymolmtxhitmeuqdrfqih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltb2xtdHhoaXRtZXVxZHJmcWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODczMzMsImV4cCI6MjA4NDE2MzMzM30.KpSWW15p5k2UuazMuFmW0YwcpBGkohWjhcwB5Xl0fNw"
VITE_SUPABASE_URL="https://ymolmtxhitmeuqdrfqih.supabase.co"
